{
  "name": "myst-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "myst",
    "watch": "myst -sw",
    "github-publish": "git subtree push --prefix=out origin gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uhyo",
  "license": "MIT",
  "dependencies": {
    "html-minifier": "^3.0.1",
    "node-sass": "^3.8.0"
  },
  "devDependencies": {
    "my-static": "^2.0.0"
  }
}
